thundermiracle/study-github-action/action.yml
name: 'My TypeScript Github action'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  name:
    required: true
    description: "your name here"
  milliseconds:
    required: true
    description: 'input description here'
runs:
  using: 'node16'
  main: 'dist/index.js'

thundermiracle/study-github-action/.github/workflows/test.yml
- uses: ./
  with:
    name: "Hello World"
    milliseconds: 1000